# WallpaperApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/andrewafony/test/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrewafony/test/wallpaperapp/: App.kt  AppModule.kt  MainActivity.kt  Navigation.kt  NavigationModule.kt
app/src/main/java/andrewafony/test/wallpaperapp/core/: BaseFragment.kt  Mapper.kt
app/src/main/java/andrewafony/test/wallpaperapp/data/: WallpaperPagingSource.kt
app/src/main/java/andrewafony/test/wallpaperapp/di/: AppModule.kt
app/src/main/java/andrewafony/test/wallpaperapp/domain/: ImageSaver.kt
app/src/main/java/andrewafony/test/wallpaperapp/navigation/: MainNavigation.kt  NavigateToDetailImpl.kt  Navigation.kt
app/src/main/java/andrewafony/test/wallpaperapp/presentation/: DetailWallpaperFragment.kt  MainFragment.kt  MainViewModel.kt  SavedWallpaperAdapter.kt  SavedWallpapersFragment.kt  WallpaperAdapter.kt  WallpaperInfoBottomSheetFragment.kt
app/src/main/res/drawable/: image_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_wallpaper.xml  fragment_main.xml  fragment_saved_wallpapers.xml  wallpaper_info_bottom_sheet_dialog.xml  wallpaper_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/andrewafony/test/wallpaperapp/: CheckModuleTest.kt  ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidPlugin.kt  FeaturePlugin.kt
buildSrc/src/main/kotlin/: android-config.gradle.kts
buildSrc/src/test/java/andrewafony/test/buildsrc/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/andrewafony/test/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/andrewafony/test/common/: BaseFragment.kt  BottomNavigationController.kt  DiffUtil.kt  Mapper.kt  NavigationRoutes.kt  WallpaperAdapter.kt
core/common/src/main/res/drawable/: ic_star.xml  star_background.xml
core/common/src/main/res/layout/: wallpaper_item.xml
core/common/src/test/java/andrewafony/test/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/andrewafony/test/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/andrewafony/test/data/: WallpaperPagingSource.kt
core/data/src/test/java/andrewafony/test/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/andrewafony/test/domain/: Result.kt
core/domain/src/test/java/andrewafony/test/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/andrewafony/test/navigation/: ExampleInstrumentedTest.kt
features/wallpaper-detail/: build.gradle.kts
features/wallpaper-detail/src/main/: AndroidManifest.xml
features/wallpaper-detail/src/main/res/drawable/: image_button_background.xml
features/wallpaper-detail/src/main/res/layout/: fragment_detail_wallpaper.xml  wallpaper_info_bottom_sheet_dialog.xml
features/wallpaper-detail/src/main/res/values/: strings.xml
features/wallpaper-saved/: build.gradle.kts
features/wallpaper-saved/src/main/res/values/: strings.xml
features/wallpaper-search/: build.gradle.kts
features/wallpaper-search/src/main/res/layout/: fragment_main.xml
features/wallpaper-search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
