<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/saved"
        android:enabled="true"
        android:icon="@drawable/ic_star_filled"
        android:title="Saved" />
</menu>